<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_cadproduto"
            android:title="@string/cadproduto"></item>

        <item android:id="@+id/nav_visuproduto"
            android:title="@string/visuproduto"></item>

        <item android:id="@+id/nav_sobre"
            android:title="@string/sobre"></item>

    </group>

</menu>