<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProduto">

    <TextView
        android:id="@+id/TxtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="Titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EdtTitulo"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/TxtNome"
        app:layout_constraintTop_toBottomOf="@+id/TxtNome" />

    <TextView
        android:id="@+id/TxtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Preço"
        app:layout_constraintStart_toStartOf="@+id/TxtNome"
        app:layout_constraintTop_toBottomOf="@+id/EdtTitulo" />

    <EditText
        android:id="@+id/EdtPreco"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/TxtPreco"
        app:layout_constraintTop_toBottomOf="@+id/TxtPreco" />

    <TextView
        android:id="@+id/TxtMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mensagem"
        app:layout_constraintStart_toStartOf="@+id/TxtPreco"
        app:layout_constraintTop_toBottomOf="@+id/EdtPreco" />

    <EditText
        android:id="@+id/EdtMensagem"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/TxtMensagem"
        app:layout_constraintTop_toBottomOf="@+id/TxtMensagem" />

    <Button
        android:id="@+id/BtnPublicar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:text="Publicar"
        app:layout_constraintEnd_toEndOf="@+id/EdtMensagem"
        app:layout_constraintTop_toBottomOf="@+id/EdtMensagem" />
</androidx.constraintlayout.widget.ConstraintLayout>